{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "service": "./node_modules/.bin/nodemon ./config/run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.8.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.6.11",
    "runkoa": "^1.5.9"
  }
}
